upstream backend {
    server es01.diosen.de:9200;
    server es02.diosen.de:9200;
    server es03.diosen.de:9200;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_protocols TLSv1.2 TLSv1.3;
    server_name 'proxy.diosen.de';
    server_tokens off;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block"; 

    location / {
        proxy_pass https://backend;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_request_buffering off;
        if ($http_authorization !~ ApiKey) {
        return 404;
   }
}
    location /favicon.ico {
       return 404;
}
    ssl_certificate /etc/nginx/conf.d/proxy.pem;
    ssl_certificate_key /etc/nginx/conf.d/proxy.key;
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_protocols TLSv1.2 TLSv1.3;
    server_name 'fleet.diosen.de';
    server_tokens off;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300; 


    location / {
        proxy_pass https://siem.diosen.de:8220;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_request_buffering off;
        if ($http_authorization !~ ApiKey) {
        return 404;
   }
}

    ssl_certificate /etc/nginx/conf.d/proxy.pem;
    ssl_certificate_key /etc/nginx/conf.d/proxy.key;
}
